# TourStampRally

./: build.gradle  settings.gradle
app/: build.gradle
app/doc/: readme.md
app/src/androidTest/java/com/sdin/tourstamprally/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdin/tourstamprally/: AllCouponFragment.kt  BackPressCloseHandler.java  CameraFragment.kt  CouponBannerFragment.kt  CouponDetailFragment.kt  CustomScannerActivity.java  CustomViewFinderView.java  FindPasswordActivity.java  GetStamp1Fragment.java  GetStamp2Fragment.java  GetStamp3Fragment.java  GetStamp4Fragment.java  GetStamp5Fragment.java  GlobalApplication.java  MainPic1Fragment.java  MainPic2Fragment.java  MainPic3Fragment.java  MainPic4Fragment.java  MainPop1Fragment.java  MainPop2Fragment.java  MainPop3Fragment.java  MyApplication.java  PermissionManager.java  QRActivity.java  RetrofitGenerator.java  SplashActivity.java  Utils.java  imageslideFragment.kt
app/src/main/java/com/sdin/tourstamprally/adapter/: CouponFragmentAdapter.java  CustomMediaScannerConnectionClient.java  DirectionGuid_Adapter.java  DirectionGuid_Tag_Adapter.java  DrawaRecyclerViewAdapter.java  LocationAdapter.java  LocationReAdapter.kt  MoreFragLocationAdapter.kt  More_Frag_LocationAdapter.kt  ReviewCommentsAdapter.kt  Review_Main_ReAdapter.java  SelectLocationAdapter.java  StoreAdapter.java  StoreDetailHashTagReAdapter.kt  StoreReAdapter.kt  TourDetailImageViewPagerAdapter.kt  ViSitReAdapter.kt  ViSitReAdapterV2.kt  VisitReAdapter.java
app/src/main/java/com/sdin/tourstamprally/api/: APIService.java
app/src/main/res/color/: bg_filter_chip_state_list.xml  text_filter_chip_state_list.xml
app/src/main/res/drawable/: alarm_settings_icon_resize.xml  arrow_down_resize.xml  back_ic_resize.xml  bg_circle_01.xml  bg_circle_gray.xml  bg_like_listitem.xml  bg_main_btn.xml  bg_main_btn2.xml  bg_main_slide.xml  bg_main_slide2.xml  bg_main_slide3.xml  bg_main_slide4.xml  bg_movenfc_btn.xml  bg_ok_overtime.xml  bg_overtime.xml  bg_qr_scanfail.xml  bg_record_item_gettitle.xml  bg_rounded_01.xml  bg_rounded_02_blue.xml  bg_rounded_02_gray.xml  bg_rounded_02_green.xml  bg_rounded_02_purple.xml  bg_rounded_03.xml  bg_rounded_03_blue.xml  bg_rounded_03_coral.xml  bg_rounded_03_ivory.xml  bg_rounded_03_location.xml  bg_rounded_03_purple.xml  bg_rounded_03_white.xml  bg_rounded_04.xml  bg_rounded_05.xml  bg_rounded_05_gray.xml  bg_rounded_06.xml  bg_rounded_07.xml  bg_rounded_08.xml  bg_rounded_09.xml  bg_rounded_11.xml  bg_rounded_12.xml  bg_rounded_13.xml  bg_rounded_14.xml  (+165 more)
app/src/main/res/drawable-v24/: bg_default_di_swich_gray.xml  bg_default_di_swich_main.xml  bg_getstamp.xml  bg_rounded_18.xml  bg_rounded_20.xml  bg_rounded_21.xml  bg_rounded_22.xml  bg_rounded_23.xml  bg_rounded_24.xml  detail_popup_bg.xml  navi_ic2_resize.xml
app/src/main/res/font/: app_font.xml  montserttat_font.xml
app/src/main/res/layout/: activity_custom_scanner.xml  activity_find_password.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mainpop.xml  activity_qr.xml  activity_sign_up.xml  activity_splash.xml  activity_terms_of_conditions.xml  coupon_rcv_item.xml  course_include_layout.xml  custom_barcode_scanner.xml  deabs_item.xml  deabs_location_item.xml  detail_dialog_viewpager_item.xml  dialog_bsr.xml  dialog_cause.xml  dialog_default.xml  dialog_del_check.xml  dialog_detail.xml  dialog_event_join_success.xml  dialog_fail_timeover.xml  dialog_getstamp.xml  dialog_guid.xml  dialog_qr_scan_wanttogo.xml  dialog_qr_scansuccess.xml  dialog_ready.xml  dialog_ready_fragment.xml  dialog_report.xml  dialog_scan_result2.xml  dialog_select_course.xml  dialog_stemp.xml  dialog_stemp_reset.xml  direction_guid_location_item.xml  direction_guid_tag_item.xml  drawa_layout.xml  drawa_layout2.xml  drawa_menu.xml  fragment_account.xml  (+82 more)
app/src/main/res/layout-v28/: drawa_layout2.xml
app/src/main/res/menu/: bottom_menu.xml  drawalayout_menu.xml  drawer_menu.xml  main_bottom_navigation_menu.xml  test_menu.xml
app/src/main/res/navigation/: nav_drawer.xml  nav_graph.xml  nav_record.xml  nav_stemp.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  terms.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml  fragment_main_xml_constraintlayout_scene.xml  fragment_select_guid_store_xml_constraintlayout2_scene.xml
app/src/test/java/com/sdin/tourstamprally/: ExampleUnitTest.java
(+226 files in other folders)
