apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.sdin.tourstamprally"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 9
        versionName "1.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false

        // Or, if you prefer, you can continue to check for errors in release builds,

        // but continue the build even when errors are found:

        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    /*implementation 'com.journeyapps:zxing-android-embedded:4.1.0'*/
    implementation('com.journeyapps:zxing-android-embedded:4.2.0') { transitive = false }
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/commons-net-3.8.0.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    /*implementation 'com.google.zxing:core:3.4.1'*/
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //글라이드(이미지)
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //롬복
    implementation 'org.projectlombok:lombok:1.18.12'
    implementation 'org.jetbrains:annotations:15.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    //머테리얼 
    implementation 'com.google.android.material:material:1.4.0'

    //botomNavigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.3.5")
    implementation("androidx.navigation:navigation-ui-ktx:2.3.5")


    implementation'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'


    //OKHTTP
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    // 리사이클러뷰
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //글라이드 (image)
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //indicator
    implementation 'io.github.vejei.viewpagerindicator:viewpagerindicator:1.0.0-alpha.1'
    //circleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.budiyev.android:code-scanner:2.1.0'

    implementation "com.kakao.sdk:v2-navi:2.5.2" // 카카오내비
    implementation "com.kakao.sdk:v2-link:2.8.1" // 메시지(카카오링크)

    implementation "io.reactivex.rxjava3:rxjava:3.1.1"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation("io.reactivex.rxjava3:rxkotlin:3.0.1")


    implementation 'io.github.ParkSangGwon:tedkeyboardobserver:1.0.1'//키보드 상태 받아오는 라이브러리

    compile files('libs/commons-net-3.8.0.jar')

    //Pull Refresh(RecyclerView)
//    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'

//    //FlowLayout
//    implementation 'com.nex3z:flow-layout:1.3.0'
//
//    //카메라 커미션
//    implementation "gun0912.ted:tedpermission:2.1.0"
//    //ftp
//    compile files('libs/commons-net-3.6.jar')
//    compile files('libs/jsch-0.1.55.jar')

    //fcm관련
    // implementation 'com.google.firebase:firebase-analytics:17.2.2'
    //implementation 'com.google.firebase:firebase-core:17.0.0'
    //implementation'com.google.firebase:firebase-auth:16.1.0'
    //implementation 'com.google.firebase:firebase-messaging:12.0.1'

//    implementation 'com.google.firebase:firebase-messaging:20.0.0'

//    //휴대폰인증
//    implementation 'com.google.firebase:firebase-auth:19.1.0'
}