<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/page_home"
        android:enabled="true"
        android:icon="@drawable/ic_bsr_bottom_nav_1_ic"
        android:menuCategory="secondary"
        android:title="@string/home"
        />

    <item
        android:id="@+id/page_store"
        android:enabled="true"
        android:icon="@drawable/ic_bsr_bottom_nav_2_ic"
        android:menuCategory="secondary"
        android:title="@string/near"
        />

    <item
        android:id="@+id/page_report"
        android:enabled="true"
        android:icon="@drawable/ic_bsr_bottom_nav_3_ic"
        android:menuCategory="secondary"
        android:title="@string/application"
        />

    <item
        android:id="@+id/store_coupon"
        android:enabled="true"
        android:icon="@drawable/ic_bsr_bottom_nav_4_ic"
        android:menuCategory="secondary"
        android:title="@string/coupon"
        />

    <item
        android:id="@+id/draw_layout"
        android:enabled="true"
        android:icon="@drawable/ic_bsr_bottom_nav_5_ic"
        android:menuCategory="secondary"
        android:title="@string/more"
        />

</menu>