<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_record"
    app:startDestination="@layout/fragment_visithistory"
    >

    <fragment
        android:id="@+id/fragment_visithistory"
        android:name="com.sdin.tourstamprally.ui.fragment.VisitHistoryFragment"
        tools:layout="@layout/fragment_visithistory"
        >

        <action
            android:id="@+id/action_fragment_visithistory_to_fragment_write_review"
            app:destination="@id/fragment_write_review" />
    </fragment>

    <fragment
        android:id="@+id/fragment_write_review"
        android:name="com.sdin.tourstamprally.ui.fragment.WriteReviewFragment"
        tools:layout="@layout/fragment_write_review"
        >

    </fragment>

</navigation>