<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_drawer">

    <fragment
        android:id="@+id/account_admin"
        android:name="com.sdin.tourstamprally.ui.fragment.AccountFragment"
        tools:layout="@layout/fragment_account"
        />

    <fragment
        android:id="@+id/notice"
        android:name="com.sdin.tourstamprally.ui.fragment.NoticeFragment"
        tools:layout="@layout/fragment_notice"
        />

    <fragment
        android:id="@+id/notify_setting"
        android:name="com.sdin.tourstamprally.ui.fragment.SetAlarmFragment"
        tools:layout="@layout/fragment_set_alarm"
        />

    <fragment
        android:id="@+id/bascet_list"
        android:name="com.sdin.tourstamprally.ui.fragment.DeabsFragment"
        tools:layout="@layout/fragment_deabs"
        />

</navigation>