<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/page_home">

    <fragment
        android:id="@+id/page_home"
        android:name="com.sdin.tourstamprally.ui.fragment.MainFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainfragment_to_fragment_direction_guid"
            app:destination="@id/fragment_direction_guid">

            <!--<argument
                android:name="location_model_list"
                app:argType="com.sdin.tourstamprally.model.Location_four[]"
                app:nullable="false" />-->
        </action>

        <action
            android:id="@+id/action_mainfragment_to_fragment_location"
            app:destination="@id/fragment_location">

            <argument
                android:name="title"
                app:argType="string"
                app:nullable="false" />

        </action>

        <!--<argument
            android:name="model"
            app:argType="com.sdin.tourstamprally.model.Location_four"
            app:nullable="false" />
    </action>-->
        <action
            android:id="@+id/action_mainfragment_to_fragment_more_review"
            app:destination="@id/fragment_more_review">

            <argument
                android:name="title"
                app:argType="string"
                app:nullable="false" />


        </action>
        <action
            android:id="@+id/action_mainfragment_to_fragment_review_coments"
            app:destination="@id/fragment_review_coments">

            <argument
                android:name="title"
                app:argType="string"
                app:nullable="false" />

            <argument
                android:name="state"
                android:defaultValue="1"
                app:argType="integer" />

            <!--<argument
                android:name="review_idx"
                app:argType="integer"
                app:nullable="false" />-->
        </action>
    </fragment>

    <fragment
        android:id="@+id/fragment_direction_guid"
        android:name="com.sdin.tourstamprally.ui.fragment.tour.DirectionGuidFragment"
        android:label="길안내 관광지"
        tools:layout="@layout/fragment_direction_guid">

        <argument
            android:name="locationModelList"
            app:argType="com.sdin.tourstamprally.model.TopFourLocationModel[]"
            app:nullable="false" />

        <action
            android:id="@+id/action_fragment_direction_guid_to_fragment_location"
            app:destination="@id/fragment_location">

            <argument
                android:name="title"
                app:argType="string"
                app:nullable="false" />

            <!--<argument
                android:name="model"
                app:argType="com.sdin.tourstamprally.model.Location_four"
                app:nullable="false" />-->

        </action>
    </fragment>


    <fragment
        android:id="@+id/fragment_location"
        android:name="com.sdin.tourstamprally.ui.fragment.tour.LocationFragment"
        tools:layout="@layout/fragment_location">

        <argument
            android:name="topFourModel"
            app:argType="com.sdin.tourstamprally.model.TopFourLocationModel"
            app:nullable="false" />

        <!--<argument
            android:name="model"
            app:argType="com.sdin.tourstamprally.model.Location_four"
            app:nullable="false" />-->

        <action
            android:id="@+id/action_fragment_location_to_fragment_tour_spot_point"
            app:destination="@id/fragment_tour_spot_point">

            <argument
                android:name="title"
                app:argType="string"
                app:nullable="false" />

        </action>

        <!--<argument
            android:name="model"
            app:argType="com.sdin.tourstamprally.model.RallyMapModel"
            app:nullable="false" />

    </action>-->

    </fragment>

    <fragment
        android:id="@+id/fragment_tour_spot_point"
        android:name="com.sdin.tourstamprally.ui.fragment.tour.TourSpotPointFragment"
        tools:layout="@layout/fragment_tour_spot_point">

        <argument
            android:name="rallyMapModel"
            app:argType="com.sdin.tourstamprally.model.RallyMapModel"
            app:nullable="false" />


        <action
            android:id="@+id/action_fragment_tour_spot_point_to_fragment_tour_detail"
            app:destination="@id/fragment_tour_detail">

            <argument
                android:name="title"
                app:argType="string"
                app:nullable="false" />

        </action>
    </fragment>

    <fragment
        android:id="@+id/fragment_tour_detail"
        android:name="com.sdin.tourstamprally.ui.fragment.tour.TourDetailFragment"
        tools:layout="@layout/fragment_tour_detail">

        <argument
            android:name="touristSpotPointDC"
            app:argType="com.sdin.tourstamprally.model.TouristSpotPointDC"
            app:nullable="false" />

    </fragment>


    <fragment
        android:id="@+id/fragment_more_review"
        android:name="com.sdin.tourstamprally.ui.fragment.report.review.MoreReviewFragment"
        tools:layout="@layout/fragment_more_review">

        <action
            android:id="@+id/action_fragment_more_review_to_fragment_review_coments"
            app:destination="@id/fragment_review_coments">

            <argument
                android:name="title"
                app:argType="string"
                app:nullable="false" />

            <argument
                android:name="state"
                android:defaultValue="1"
                app:argType="integer" />

            <!--<argument
                android:name="review_idx"
                app:argType="integer"
                app:nullable="false" />-->

        </action>
    </fragment>


    <fragment
        android:id="@+id/fragment_review_coments"
        android:name="com.sdin.tourstamprally.ui.fragment.report.review.ReviewComentsFragment"
        tools:layout="@layout/fragment_review_coments">

        <argument
            android:name="review_idx"
            app:argType="integer"
            app:nullable="false" />

    </fragment>


    <fragment
        android:id="@+id/page_report"
        android:name="com.sdin.tourstamprally.ui.fragment.report.VisitHistoryFragment"
        android:label="방문기록"
        tools:layout="@layout/fragment_visithistory">

        <action
            android:id="@+id/action_fragment_visithistory_to_fragment_write_review"
            app:destination="@id/fragment_write_review">

            <argument
                android:name="title"
                app:argType="string"
                app:nullable="false" />



        </action>
    </fragment>

    <fragment
        android:id="@+id/fragment_write_review"
        android:name="com.sdin.tourstamprally.ui.fragment.report.review.WriteReviewFragment"
        android:label="리뷰작성"
        tools:layout="@layout/fragment_write_review">

        <argument
            android:name="writerModel"
            app:argType="com.sdin.tourstamprally.model.ReviewWriter"
            app:nullable="false" />

    </fragment>


    <fragment
        android:id="@+id/page_stamp"
        android:name="com.sdin.tourstamprally.ui.fragment.QRscanFragment"
        android:label="QR"
        tools:layout="@layout/fragment_qr_scan">

        <action
            android:id="@+id/action_fragment_qr_scan_to_fragment_nfc"
            app:destination="@id/fragment_nfc" />

        <action
            android:id="@+id/check_spot_point_qr"
            app:destination="@id/fragment_tour_spot_point">

            <argument
                android:name="model"
                app:argType="com.sdin.tourstamprally.model.RallyMapDTO"
                app:nullable="false" />

        </action>
    </fragment>

    <fragment
        android:id="@+id/fragment_nfc"
        android:name="com.sdin.tourstamprally.ui.fragment.NFCFragment"
        android:label="NFC"
        tools:layout="@layout/fragment_nfc">

        <action
            android:id="@+id/check_spot_point_nfc"
            app:destination="@id/fragment_tour_spot_point">

            <argument
                android:name="model"
                app:argType="com.sdin.tourstamprally.model.RallyMapDTO"
                app:nullable="false" />

        </action>

    </fragment>


    <!--<NoOp android:id="@+id/page_store"/>-->

    <!--<dialog
        android:id="@+id/page_store"
        android:name="com.sdin.tourstamprally.ui.sample.ReadyDialogFragment"
        tools:layout="@layout/dialog_ready_fragment" />-->

    <fragment
        android:id="@+id/page_store"
        android:name="com.sdin.tourstamprally.ui.fragment.store.SelectGuidStoreFragment"
        android:label="매장 리스트"
        tools:layout="@layout/fragment_select_guid_store">

        <action
            android:id="@+id/action_page_store_to_storeDetailFragment"
            app:destination="@id/storeDetailFragment">

            <argument
                android:name="title"
                app:argType="string"
                app:nullable="false" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/storeDetailFragment"
        android:name="com.sdin.tourstamprally.ui.fragment.store.StoreDetailFragment"
        android:label="fragment_store_detail"
        tools:layout="@layout/fragment_store_detail">

        <argument
            android:name="store_model"
            app:argType="com.sdin.tourstamprally.model.StoreModel"
            app:nullable="false" />

    </fragment>


    <fragment
        android:id="@+id/account_admin"
        android:name="com.sdin.tourstamprally.ui.fragment.AccountFragment"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/notice"
        android:name="com.sdin.tourstamprally.ui.fragment.NoticeFragment"
        tools:layout="@layout/fragment_notice" />

    <fragment
        android:id="@+id/notify_setting"
        android:name="com.sdin.tourstamprally.ui.fragment.SetAlarmFragment"
        tools:layout="@layout/fragment_set_alarm" />

    <dialog
        android:id="@+id/ready_dialog"
        android:name="com.sdin.tourstamprally.ui.sample.ReadyDialogFragment"
        tools:layout="@layout/dialog_ready_fragment" />

    <fragment
        android:id="@+id/bascet_list"
        android:name="com.sdin.tourstamprally.ui.fragment.DeabsFragment"
        tools:layout="@layout/fragment_deabs" />
    <fragment
        android:id="@+id/camera"
        android:name="com.sdin.tourstamprally.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />


</navigation>