<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="activity"
            type="com.sdin.tourstamprally.ui.activity.TermsOfConditionsActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_terms"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/back_imb"
                android:contentDescription="@string/backimv"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/back_ic_resize"
                android:onClick="@{ () -> activity.moveBack()}"
                android:background="@null"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:text="@string/termsofconditions"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />


        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/line_terms"
            android:layout_width="0dp"
            android:layout_height="0.8dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_terms" />

        <TextView
            android:id="@+id/service_term_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/service_terms"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintBottom_toTopOf="@+id/service_terms_scv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line_terms" />

        <ScrollView
            android:id="@+id/service_terms_scv"
            android:layout_width="0dp"
            android:layout_height="@dimen/_130sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/bg_rounded_09"
            android:paddingHorizontal="@dimen/_5sdp"
            app:layout_constraintBottom_toTopOf="@+id/service_term_rdb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/service_term_txv"
            app:layout_constraintTop_toBottomOf="@+id/service_term_txv">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/serviceTerm"
                android:textSize="@dimen/_10sdp" />

        </ScrollView>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/service_term_rdb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/agree_service_term"
            android:button="@drawable/custom_checkbox"
            android:padding="@dimen/_5sdp"
            android:onClick="@{ () -> activity.chackBoxClick()}"
            app:layout_constraintStart_toStartOf="@+id/service_term_txv"
            app:layout_constraintTop_toBottomOf="@+id/service_terms_scv" />


        <TextView
            android:id="@+id/personal_info_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/personal_info"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="@+id/service_term_txv"
            app:layout_constraintTop_toBottomOf="@+id/service_term_rdb" />

        <ScrollView
            android:id="@+id/personal_terms_scv"
            android:layout_width="0dp"
            android:layout_height="@dimen/_130sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_5sdp"
            android:background="@drawable/bg_rounded_09"
            android:onClick="@{ () -> activity.chackBoxClick()}"
            app:layout_constraintEnd_toEndOf="@+id/service_terms_scv"
            app:layout_constraintStart_toStartOf="@+id/personal_info_txv"
            app:layout_constraintTop_toBottomOf="@+id/personal_info_txv">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/personalTerms"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

        </ScrollView>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/personal_terms_rdb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/agree_personal_term"
            android:button="@drawable/custom_checkbox"
            android:padding="@dimen/_5sdp"
            android:onClick="@{ () -> activity.chackBoxClick()}"
            app:layout_constraintStart_toStartOf="@+id/personal_terms_scv"
            app:layout_constraintTop_toBottomOf="@+id/personal_terms_scv" />

        <LinearLayout
            android:id="@+id/all_agree"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/bg_rounded_02_gray"
            android:gravity="center"
            android:onClick="@{ activity::allagree }"
            app:layout_constraintBottom_toTopOf="@+id/btn_next_to_signup"
            app:layout_constraintEnd_toEndOf="@+id/personal_terms_scv"
            app:layout_constraintStart_toStartOf="@+id/personal_terms_scv"
            app:layout_constraintTop_toBottomOf="@+id/personal_terms_rdb">


            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/all_agree_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_checkbox"
                android:textColor="@color/black"
                android:onClick="@{ activity::allagree }"
                android:padding="@dimen/_5sdp"
                android:text="@string/all_agree" />

        </LinearLayout>


        <TextView
            android:id="@+id/btn_next_to_signup"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/mainColor"
            android:gravity="center"
            android:text="@string/next"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white"
            android:onClick="@{()-> activity.nextBtnClick()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>