<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_50sdp"
            android:background="@drawable/bg_rounded_result_di"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <ImageView
                android:id="@+id/titleic"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/location_big"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/title_txv"
                />

            <TextView
                android:id="@+id/title_txv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="초량천"
                android:textColor="@color/mainColor"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleic"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <View
                android:id="@+id/line1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/lightGrayColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_txv"
                android:layout_marginTop="@dimen/_5sdp"
                />

            <ImageView
                android:id="@+id/tourspot_imv"
                android:layout_width="0dp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:src="@drawable/sample_bg"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line1"
                app:layout_constraintBottom_toTopOf="@id/content_txv"
                />

            <TextView
                android:id="@+id/content_txv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:textSize="@dimen/_8sdp"
                android:gravity="center"
                android:background="@drawable/detail_popup_bg"
                android:textColor="@color/black"
                android:maxLines="10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tourspot_imv"
                app:layout_constraintBottom_toBottomOf="parent"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:id="@+id/close_btn"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/quit_icon"
            app:layout_constraintTop_toTopOf="@id/content_layout"
            app:layout_constraintBottom_toTopOf="@id/content_layout"
            app:layout_constraintStart_toEndOf="@id/content_layout"
            app:layout_constraintEnd_toEndOf="@id/content_layout"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>