<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/ic_scan_result_di_success_bg">

            <TextView
                android:id="@+id/title_txv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/_23sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/middle_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="스캔 성공" />

            <ImageView
                android:id="@+id/stemp_imv"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_scan_result_di_success_stemp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@id/title_txv"
                app:layout_constraintStart_toEndOf="@id/title_txv" />

            <RelativeLayout
                android:id="@+id/middle_container"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_140sdp"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@drawable/bg_rounded_17"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/check_txv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_txv"
                app:layout_constraintVertical_chainStyle="packed">

                <TextView
                    android:id="@+id/content_txv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    tools:text="이미 획득 완료하신 \n스탬프 입니다."
                    tools:textColor="@color/black"
                    tools:textSize="12sp" />

                <ImageView
                    android:id="@+id/logo_imv"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_below="@+id/content_txv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:scaleType="fitXY"
                    tools:src="@drawable/ic_scan_result_di_success_logo" />


            </RelativeLayout>

            <TextView
                android:id="@+id/check_txv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_10sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/middle_container"
                tools:background="@drawable/bg_rounded_full_white"
                tools:text="확인하러가기 >" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/close_imb"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_close_btn_bg_main"
            app:layout_constraintBottom_toTopOf="@id/main_container"
            app:layout_constraintEnd_toEndOf="@id/main_container"
            app:layout_constraintStart_toEndOf="@id/main_container"
            app:layout_constraintTop_toTopOf="@id/main_container"
            android:contentDescription="@string/close" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>