<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:background="@drawable/drawalayout_drarient"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/profile_image"
            app:layout_constraintBottom_toTopOf="@id/user_name_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/user_name_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/hello_txv"
            >

            <TextView
                android:id="@+id/user_name_txv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홍길동"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sdp"
                android:layout_gravity="center_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/hello_txv"
                />

            <TextView
                android:id="@+id/nim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="님"
                android:layout_gravity="bottom"
                android:textSize="@dimen/_20sdp"
                android:textColor="@color/drawalayout_text_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintStart_toEndOf="@id/user_name_txv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/user_name_txv"

                />


        </LinearLayout>



        <TextView
            android:id="@+id/hello_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="안녕하세요!"
            android:textColor="@color/drawalayout_text_color"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="@id/logout_txv"
            app:layout_constraintEnd_toEndOf="@id/logout_txv"
            app:layout_constraintBottom_toTopOf="@id/logout_txv"
            android:layout_marginBottom="@dimen/_10sdp"
            />

        <TextView
            android:id="@+id/logout_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:textColor="@color/white"
            android:drawableStart="@drawable/logout_icon_resize"
            android:textSize="@dimen/_16sdp"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>