<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.sdin.tourstamprally.ui.activity.MainActivity2" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerLayout"
            android:layout_width="0dp"
            android:layout_height="@dimen/_250sdp"
            android:background="@drawable/drawalayout_drarient"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:contentDescription="@string/profile"
                android:src="@drawable/profile_image"
                app:layout_constraintBottom_toTopOf="@id/user_name_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/user_name_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/logout_txv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_icon"
                app:layout_constraintVertical_chainStyle="spread_inside">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/user_name_txv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20sdp"
                        app:layout_constraintBottom_toTopOf="@id/hello_txv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="홍길동" />

                    <TextView
                        android:id="@+id/nim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="님"
                        android:textColor="@color/drawalayout_text_color"
                        android:textSize="@dimen/_15sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/user_name_txv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/user_name_txv"

                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/hello_txv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="안녕하세요!"
                    android:textColor="@color/drawalayout_text_color"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintBottom_toTopOf="@id/logout_txv"
                    app:layout_constraintEnd_toEndOf="@id/logout_txv"
                    app:layout_constraintStart_toStartOf="@id/logout_txv" />
            </LinearLayout>


            <TextView
                android:id="@+id/logout_txv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:drawablePadding="@dimen/_7sdp"
                android:gravity="center_vertical"
                android:text="@string/logout"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                app:drawableStartCompat="@drawable/logout_icon_resize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/account_txv"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:background="@color/white"
            android:drawablePadding="@dimen/_10sdp"
            android:elevation="@dimen/_5sdp"
            android:gravity="start|center_vertical"
            android:onClick="@{() -> activity.drawerItemClick(0)}"
            android:outlineAmbientShadowColor="#98A2AA"
            android:outlineProvider="background"
            android:outlineSpotShadowColor="#9EB6CC"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text="계정관리"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/ic_arrow_right_24"
            app:drawableStartCompat="@drawable/setting_ic_resize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerLayout"
            tools:targetApi="p" />

        <TextView
            android:id="@+id/notice_txv"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@color/white"
            android:drawablePadding="@dimen/_10sdp"
            android:elevation="@dimen/_5sdp"
            android:gravity="start|center_vertical"
            android:onClick="@{() -> activity.drawerItemClick(1)}"
            android:outlineAmbientShadowColor="#98A2AA"
            android:outlineProvider="background"
            android:outlineSpotShadowColor="#9EB6CC"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text="공지사항"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/ic_arrow_right_24"
            app:drawableStartCompat="@drawable/notice_icon_resize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/account_txv" />

        <TextView
            android:id="@+id/coupon_txv"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@color/white"
            android:drawablePadding="@dimen/_10sdp"
            android:elevation="@dimen/_5sdp"
            android:gravity="start|center_vertical"
            android:onClick="@{() -> activity.drawerItemClick(2)}"
            android:outlineAmbientShadowColor="#98A2AA"
            android:outlineProvider="background"
            android:outlineSpotShadowColor="#9EB6CC"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text="쿠폰현황"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/ic_arrow_right_24"
            app:drawableStartCompat="@drawable/coupon_status_icon_resize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notice_txv" />


        <TextView
            android:id="@+id/alram_txv"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@color/white"
            android:drawablePadding="@dimen/_10sdp"
            android:elevation="@dimen/_5sdp"
            android:gravity="start|center_vertical"
            android:onClick="@{() -> activity.drawerItemClick(3)}"
            android:outlineAmbientShadowColor="#98A2AA"
            android:outlineProvider="background"
            android:outlineSpotShadowColor="#9EB6CC"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text="알림설정"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/ic_arrow_right_24"
            app:drawableStartCompat="@drawable/alarm_settings_icon_resize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/coupon_txv" />


        <TextView
            android:id="@+id/deab_txv"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@color/white"
            android:drawablePadding="@dimen/_10sdp"
            android:elevation="@dimen/_5sdp"
            android:gravity="start|center_vertical"
            android:onClick="@{() -> activity.drawerItemClick(4)}"
            android:outlineAmbientShadowColor="#98A2AA"
            android:outlineProvider="background"
            android:outlineSpotShadowColor="#9EB6CC"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text="찜한목록"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/ic_arrow_right_24"
            app:drawableStartCompat="@drawable/notice_icon_resize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alram_txv" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>