<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.TourDetailFragment">

    <!--관광지 상세 xml-->

    <data>
        <variable
            name="fragment"
            type="com.sdin.tourstamprally.ui.fragment.TourDetailFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bg_imv"
            android:layout_width="0dp"
            android:layout_height="@dimen/_180sdp"
            android:src="@drawable/sample_bg"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/baseline"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@id/bg_imv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/baseline">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                >


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/top_contentLayout"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_200sdp"
                    android:background="@drawable/bg_rounded_05"
                    app:layout_constraintVertical_chainStyle="spread_inside"
                    app:layout_constraintBottom_toTopOf="@id/mapLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/location_ic_imv"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/location_big"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tour_name_txv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="흰여울문화마을"
                        android:textColor="@color/mainColor"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/location_ic_imv" />

                    <TextView
                        android:id="@+id/tour_content_txv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:gravity="center"
                        android:maxLines="4"
                        android:maxLength="148"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toTopOf="@id/baseline2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tour_name_txv" />

                    <View
                        android:id="@+id/baseline2"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/gray_e"
                        app:layout_constraintBottom_toTopOf="@id/phone_txv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tour_content_txv"
                        />


                    <TextView
                        android:id="@+id/phone_txv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="전화"
                        android:onClick="@{fragment::onClick}"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/textColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/save_txv"
                        app:layout_constraintStart_toStartOf="@id/baseline2"
                        app:layout_constraintTop_toBottomOf="@id/baseline2"
                        app:drawableTopCompat="@drawable/phone_icon_resize" />

                    <TextView
                        android:id="@+id/save_txv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="길안내"
                        android:onClick="@{() -> fragment.naviClick()}"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/textColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/share_txv"
                        app:layout_constraintStart_toEndOf="@id/phone_txv"
                        app:layout_constraintTop_toBottomOf="@id/baseline2"
                        app:drawableTopCompat="@drawable/navi_ic2_resize" />

                    <TextView
                        android:id="@+id/share_txv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="공유"
                        android:onClick="@{()-> fragment.kakaoLink()}"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/textColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/detail_txv"
                        app:layout_constraintStart_toEndOf="@id/save_txv"
                        app:layout_constraintTop_toBottomOf="@id/baseline2"
                        app:drawableTopCompat="@drawable/sharing_icon_resize" />

                    <TextView
                        android:id="@+id/detail_txv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="자세히보기"
                        android:onClick="@{fragment::onClick}"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/textColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/watch_movie_txv"
                        app:layout_constraintStart_toEndOf="@id/share_txv"
                        app:layout_constraintTop_toBottomOf="@id/baseline2"
                        app:drawableTopCompat="@drawable/readmore_icon_resize" />

                    <TextView
                        android:id="@+id/watch_movie_txv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="영상보기"
                        android:textSize="@dimen/_9sdp"
                        android:gravity="center"
                        android:drawablePadding="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:onClick="@{ () -> fragment.watchMovie()}"
                        app:layout_constraintEnd_toEndOf="@id/baseline2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/baseline2"
                        app:layout_constraintStart_toEndOf="@id/detail_txv"
                        app:drawableTopCompat="@drawable/movie_resize" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mapLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_05"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/top_contentLayout">

                    <RelativeLayout
                        android:id="@+id/mapview_layout"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_140sdp"
                        android:layout_marginHorizontal="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintBottom_toTopOf="@id/location_address_txv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/location_address_txv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/map_layout"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginVertical="@dimen/_15sdp"
                        android:drawableStart="@drawable/location_small_resize"
                        android:drawablePadding="@dimen/_10sdp"
                        android:paddingHorizontal="@dimen/_40sdp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/mapview_layout" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>