<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.sdin.tourstamprally.ui.fragment.store.SelectGuidStoreFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/around" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/course" />

        </com.google.android.material.tabs.TabLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guidline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guidline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <TextView
            android:id="@+id/restaurant_txv"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:autoSizeMaxTextSize="14sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/bg_rounded_category"
            android:gravity="center"
            android:onClick="@{fragment::setCategory}"
            android:tag="0"
            android:text="@string/restaurant"
            android:textColor="@color/mainColor"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@id/cafe_txv"
            app:layout_constraintStart_toStartOf="@id/start_guidline"
            app:layout_constraintTop_toBottomOf="@id/tabLayout" />

        <TextView
            android:id="@+id/cafe_txv"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:autoSizeMaxTextSize="14sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/bg_rounded_category"
            android:gravity="center"
            android:onClick="@{fragment::setCategory}"
            android:tag="1"
            android:text="@string/cafe"
            android:textColor="@color/mainColor"
            app:layout_constraintBottom_toBottomOf="@id/restaurant_txv"
            app:layout_constraintEnd_toStartOf="@id/accommodation_txv"
            app:layout_constraintStart_toEndOf="@id/restaurant_txv"
            app:layout_constraintTop_toTopOf="@id/restaurant_txv" />

        <TextView
            android:id="@+id/accommodation_txv"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:autoSizeMaxTextSize="14sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/bg_rounded_category"
            android:gravity="center"
            android:onClick="@{fragment::setCategory}"
            android:tag="2"
            android:text="숙박시설"
            android:textColor="@color/mainColor"
            app:layout_constraintBottom_toBottomOf="@id/restaurant_txv"
            app:layout_constraintEnd_toEndOf="@id/end_guidline"
            app:layout_constraintStart_toEndOf="@id/cafe_txv"
            app:layout_constraintTop_toTopOf="@id/restaurant_txv" />


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cafe_txv">

            <RelativeLayout
                android:id="@+id/map_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/bottom_sheet_incl"
                layout="@layout/store_bottom_sheet" />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>