<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.LocationFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/top_layout"
                android:layout_width="0dp"
                android:layout_height="@dimen/_150sdp"
                android:background="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >


                <TextView
                    android:id="@+id/location_txv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="해운대구"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/_7sdp"
                    app:layout_constraintStart_toStartOf="@id/progress_txv"
                    app:layout_constraintBottom_toTopOf="@id/progress_txv"
                    />

                <TextView
                    android:id="@+id/progress_txv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="스탬프 랠리 진행도"
                    android:textColor="@color/white"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintStart_toStartOf="@id/seekBar_Location"
                    app:layout_constraintBottom_toTopOf="@id/seekBar_Location"
                    />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/seekBar_Location"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:progressDrawable="@drawable/custom_seekbar"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:thumbTint="@android:color/transparent"
                    android:clickable="false"
                    android:thumb="@color/gray"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/seek_percent_txv"

                    />

                <TextView
                    android:id="@+id/seek_percent_txv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20%"
                    android:textColor="@color/seekColor"
                    android:textStyle="bold"
                    android:textSize="@dimen/_17sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    app:layout_constraintStart_toEndOf="@id/seekBar_Location"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/seekBar_Location"
                    app:layout_constraintBottom_toBottomOf="@id/seekBar_Location"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_location_re"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:overScrollMode="never"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:listitem="@layout/location_re_item"
                />

            <ProgressBar
                android:id="@+id/location_pgb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <!--todo 배경사진 띄우고 퍼센테이지 띄우고 하단에 리싸이클러뷰 ㄱㄱ-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>