<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.SetAlarmFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/lightGrayColor"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/alarm_settings_icon_resize"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="center"
                android:text="수신을 원하시는 알림을 선택해주세요."
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:id="@+id/info_alarm_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정보 알림"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/top_layout"
            app:layout_constraintStart_toStartOf="parent"
            />


        <TextView
            android:id="@+id/info_alarm_content_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BSR의 프로모션, 스탬프 및 신규 기능에 대한 정보를 받아보세요."
            android:textSize="@dimen/_9sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@id/info_alarm_txv"
            app:layout_constraintStart_toStartOf="@id/info_alarm_txv"
            />

        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_alarm_content_txv"
            />

        <RelativeLayout
            android:id="@+id/email_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line1"
            >

            <TextView
                android:id="@+id/email_txv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_gravity="center_vertical"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:track="@drawable/custom_switch_track_selector"
                android:thumb="@drawable/switch_thumb"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:checked="true"
                android:layout_marginEnd="@dimen/_10sdp"
                />



        </RelativeLayout>


        <View
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_layout"
            />



        <RelativeLayout
            android:id="@+id/sms_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line2"
            >

            <TextView
                android:id="@+id/sms_txv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMS"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_gravity="center_vertical"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:track="@drawable/custom_switch_track_selector"
                android:thumb="@drawable/switch_thumb"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:checked="false"
                android:layout_marginEnd="@dimen/_10sdp"
                />



        </RelativeLayout>

        <View
            android:id="@+id/line3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sms_layout"
            />

        <RelativeLayout
            android:id="@+id/push_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line3"
            >

            <TextView
                android:id="@+id/push_txv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="푸시 알림"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_gravity="center_vertical"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_push"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:track="@drawable/custom_switch_track_selector"
                android:thumb="@drawable/switch_thumb"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:checked="false"
                android:layout_marginEnd="@dimen/_10sdp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="푸시 알림을 받으려면 '설정'에서 푸시 알림을 허용해주세요."
                android:layout_below="@+id/push_txv"
                android:textSize="@dimen/_8sdp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_15sdp"
                />

        </RelativeLayout>

        <View
            android:id="@+id/line4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/push_layout"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/alram_phone_ic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line4"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>