<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.sdin.tourstamprally.ui.fragment.WriteReviewFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGrayColor"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <TextView
                android:id="@+id/title_txv"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/bg_rounded_07"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_10sdp"
                android:text="2135"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/review_title"
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/bg_rounded_07"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="@id/title_txv"
                app:layout_constraintStart_toStartOf="@id/title_txv"
                app:layout_constraintTop_toBottomOf="@id/title_txv">

                <TextView
                    android:id="@+id/cosetxv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="코스만족도"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="(별점을 눌러 평가 해주세요)"
                    android:textSize="@dimen/_9sdp"
                    app:layout_constraintBottom_toBottomOf="@id/cosetxv"
                    app:layout_constraintStart_toEndOf="@id/cosetxv"
                    app:layout_constraintTop_toTopOf="@id/cosetxv" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/ratingbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:progressTint="@color/orange"
                    android:rating="0"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:secondaryProgressTint="@color/orange"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cosetxv"

                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/review_layout"
                android:layout_width="0dp"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/review_bg"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="@id/title_txv"
                app:layout_constraintStart_toStartOf="@id/title_txv"
                app:layout_constraintTop_toBottomOf="@id/review_title">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="리뷰작성"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:id="@+id/review_edt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@null"
                    android:gravity="top"
                    android:maxLines="6"
                    android:text=""
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>


            <Button
                android:id="@+id/save_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/bg_rounded_04"
                android:onClick="@{() -> fragment.sendReview() }"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/title_txv"
                app:layout_constraintStart_toStartOf="@id/title_txv"
                app:layout_constraintTop_toBottomOf="@id/review_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>