<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.TourDetailFragment">

    <!--관광지 상세 xml-->

    <data>

        <variable
            name="fragment"
            type="com.sdin.tourstamprally.ui.fragment.tour.TourDetailFragment" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bg_imv"
                android:layout_width="0dp"
                android:layout_height="@dimen/_180sdp"
                android:scaleType="fitXY"
                android:src="@drawable/sample_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/top_contentLayout"
                android:layout_width="0dp"
                android:layout_height="@dimen/_200sdp"
                android:background="@drawable/bg_rounded_05"
                app:layout_constraintBottom_toTopOf="@id/bottom_pad"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bg_imv"
                app:layout_constraintVertical_chainStyle="spread_inside">

                <ImageView
                    android:id="@+id/location_ic_imv"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/location_big"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tour_name_txv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="흰여울문화마을"
                    android:textColor="@color/mainColor"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/location_ic_imv" />

                <TextView
                    android:id="@+id/tour_content_txv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:maxLength="148"
                    android:maxLines="4"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toTopOf="@id/baseline2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tour_name_txv" />

                <View
                    android:id="@+id/baseline2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/gray_e"
                    app:layout_constraintBottom_toTopOf="@id/phone_txv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tour_content_txv" />


                <TextView
                    android:id="@+id/phone_txv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center"
                    android:onClick="@{() -> fragment.phoneClick()}"
                    android:text="전화"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_9sdp"
                    app:drawableTopCompat="@drawable/ic_phone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/save_txv"
                    app:layout_constraintStart_toStartOf="@id/baseline2"
                    app:layout_constraintTop_toBottomOf="@id/baseline2" />

                <TextView
                    android:id="@+id/save_txv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center"
                    android:onClick="@{() -> fragment.naviClick()}"
                    android:text="길안내"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_9sdp"
                    app:drawableTopCompat="@drawable/ic_navi"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/share_txv"
                    app:layout_constraintStart_toEndOf="@id/phone_txv"
                    app:layout_constraintTop_toBottomOf="@id/baseline2" />

                <TextView
                    android:id="@+id/share_txv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center"
                    android:onClick="@{()-> fragment.kakaoLink()}"
                    android:text="공유"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_9sdp"
                    app:drawableTopCompat="@drawable/ic_sharing"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/detail_txv"
                    app:layout_constraintStart_toEndOf="@id/save_txv"
                    app:layout_constraintTop_toBottomOf="@id/baseline2" />

                <TextView
                    android:id="@+id/detail_txv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center"
                    android:onClick="@{() -> fragment.showDetailPopup()}"
                    android:text="자세히보기"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_9sdp"
                    app:drawableTopCompat="@drawable/ic_readmore"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/watch_movie_txv"
                    app:layout_constraintStart_toEndOf="@id/share_txv"
                    app:layout_constraintTop_toBottomOf="@id/baseline2" />

                <TextView
                    android:id="@+id/watch_movie_txv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center"
                    android:onClick="@{ () -> fragment.watchMovie()}"
                    android:text="영상보기"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_9sdp"
                    app:drawableTopCompat="@drawable/movie_resize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/baseline2"
                    app:layout_constraintStart_toEndOf="@id/detail_txv"
                    app:layout_constraintTop_toBottomOf="@id/baseline2" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:id="@+id/bottom_pad"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/bg_rounded_05"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_contentLayout" />

            <androidx.cardview.widget.CardView
                android:id="@+id/mapview_cardview"
                android:layout_width="0dp"
                android:layout_height="@dimen/_140sdp"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@id/location_address_txv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/bottom_pad">

                <RelativeLayout
                    android:id="@+id/mapview_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/location_address_txv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mapview_cardview"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_15sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:ellipsize="end"
                android:maxLength="25"
                android:maxLines="1"
                app:drawableStartCompat="@drawable/ic_detail_location"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mapview_cardview" />


            <!--<androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mapLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_05"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_contentLayout">

                <RelativeLayout
                    android:id="@+id/mapview_layout"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintBottom_toTopOf="@id/location_address_txv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/location_address_txv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mapview_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    app:drawableStartCompat="@drawable/ic_detail_location"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mapview_layout" />


            </androidx.constraintlayout.widget.ConstraintLayout>-->


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


</layout>