<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.fragment.ReviewComentsFragment">



        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@id/writeComment_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/comment_txv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="댓글 0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/review_container" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/review_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_21"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/like_imb"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@null"
                        android:src="@drawable/heart_resize"
                        app:layout_constraintBottom_toBottomOf="@id/likeCount_txv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/likeCount_txv" />

                    <ImageView
                        android:id="@+id/user_profile_imv"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/sample_profile_image"
                        app:layout_constraintEnd_toStartOf="@id/user_name_txv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/spot_imv"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_110sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/sample_bg"
                        app:layout_constraintBottom_toTopOf="@id/spot_name_txv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/user_profile_imv"
                        app:layout_constraintTop_toBottomOf="@id/user_profile_imv" />

                    <TextView
                        android:id="@+id/user_name_txv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/user_profile_imv"
                        app:layout_constraintEnd_toStartOf="@id/ratingbar"
                        app:layout_constraintStart_toEndOf="@id/user_profile_imv"
                        app:layout_constraintTop_toTopOf="@id/user_profile_imv" />

                    <TextView
                        android:id="@+id/data_txv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="@id/user_profile_imv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/user_profile_imv" />

                    <TextView
                        android:id="@+id/spot_name_txv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/review_content_txv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/spot_imv" />

                    <TextView
                        android:id="@+id/address_txv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"

                        android:textColor="@color/gray"
                        android:textSize="@dimen/_8sdp"
                        app:layout_constraintBottom_toBottomOf="@id/spot_name_txv"
                        app:layout_constraintStart_toEndOf="@id/spot_name_txv"
                        app:layout_constraintTop_toTopOf="@id/spot_name_txv" />

                    <TextView
                        android:id="@+id/review_content_txv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toTopOf="@id/likeCount_txv"
                        app:layout_constraintStart_toStartOf="@id/spot_name_txv"
                        app:layout_constraintTop_toBottomOf="@id/spot_name_txv" />

                    <TextView
                        android:id="@+id/likeCount_txv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="좋아요 0개"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/spot_name_txv"
                        app:layout_constraintTop_toBottomOf="@id/review_content_txv" />

                    <TextView
                        android:id="@+id/commentCount_txv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:text="댓글 0개"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintBottom_toBottomOf="@id/likeCount_txv"
                        app:layout_constraintStart_toEndOf="@id/likeCount_txv"
                        app:layout_constraintTop_toTopOf="@id/likeCount_txv" />

                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/ratingbar"
                        style="@style/smallRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:clickable="false"
                        android:contextClickable="false"
                        android:isIndicator="true"
                        android:longClickable="false"
                        android:numStars="5"
                        android:progressTint="@color/orange"
                        android:rating="0"
                        android:secondaryProgressTint="@color/orange"
                        app:layout_constraintBottom_toBottomOf="@id/user_name_txv"
                        app:layout_constraintStart_toEndOf="@id/user_name_txv"
                        app:layout_constraintTop_toTopOf="@id/user_name_txv" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/comments_recyclerview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/comment_txv"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_re_comments" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/writeComment_container"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- 번역회사 엔코라인 -->
            <EditText
                android:id="@+id/writeComment_edt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/_7sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/bg_rounded_03"
                android:backgroundTint="@color/comment_edt_color"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_10sdp"
                android:maxLength="20"
                android:maxLines="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/write_imb"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageButton
                android:id="@+id/write_imb"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/send_comment_resize"
                android:background="@null"
                app:layout_constraintBottom_toBottomOf="@id/writeComment_edt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/writeComment_edt"

                />


            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>