<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <View
            android:id="@+id/toppad"
            android:layout_width="0dp"
            android:layout_height="@dimen/_70sdp"
            android:background="@color/loginBackgroundColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/stamp_first_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:elevation="1dp"
            android:text="보유스탬프"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/toppad"
            app:layout_constraintStart_toStartOf="@id/start_guidline"
            app:layout_constraintTop_toTopOf="@id/toppad" />

        <TextView
            android:id="@+id/coupon_count_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toEndOf="@+id/stamp_first_txv"
            android:elevation="1dp"
            android:text="0"
            android:textColor="@color/orange"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/toppad"
            app:layout_constraintStart_toEndOf="@id/stamp_first_txv"
            app:layout_constraintTop_toTopOf="@id/toppad" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/coupon_count_txv"
            android:drawablePadding="@dimen/_5sdp"
            android:elevation="1dp"
            android:gravity="center"
            android:text="개"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/stamp_icon_resize"
            app:layout_constraintBottom_toBottomOf="@id/toppad"
            app:layout_constraintStart_toEndOf="@id/coupon_count_txv"
            app:layout_constraintTop_toTopOf="@id/toppad" />

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:elevation="1dp"
            android:src="@drawable/ic_logo_bg_white"
            app:layout_constraintBottom_toBottomOf="@id/toppad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/toppad" />


        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toppad" />

        <View
            android:id="@+id/middle_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/light_goldenrod_yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line1" />

        <TextView
            android:id="@+id/base_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:text="보유쿠폰"
            android:textColor="@color/Black"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/middle_view"
            app:layout_constraintStart_toStartOf="@id/start_guidline"
            app:layout_constraintTop_toTopOf="@id/middle_view" />

        <TextView
            android:id="@+id/mycoupon_count_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:elevation="1dp"
            android:text="0"
            android:textColor="@color/orange"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/middle_view"
            app:layout_constraintStart_toEndOf="@id/base_txv"
            app:layout_constraintTop_toTopOf="@id/middle_view" />

        <TextView
            android:id="@+id/end_coupon_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:elevation="1dp"
            android:text="장"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/middle_view"
            app:layout_constraintStart_toEndOf="@id/mycoupon_count_txv"
            app:layout_constraintTop_toTopOf="@id/middle_view" />


        <View
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/middle_view" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guidline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guidline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />


        <TextView
            android:id="@+id/coupon_list_txv"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="쿠폰 목록"
            android:textColor="@color/mainColor"
            app:drawableStartCompat="@drawable/coupon_icon_resize"
            app:layout_constraintEnd_toEndOf="@id/end_guidline"
            app:layout_constraintStart_toStartOf="@id/start_guidline"
            app:layout_constraintTop_toBottomOf="@id/line2" />

        <ImageView
            android:id="@+id/coupon_arrow_imb"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_arrow_down"
            android:elevation="1dp"
            android:background="@null"
            android:clickable="false"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="@id/coupon_list_txv"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/coupon_list_txv"
            app:layout_constraintTop_toTopOf="@id/coupon_list_txv"
            android:contentDescription="@string/arrow" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/storeCouponRe"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/end_guidline"
            app:layout_constraintStart_toStartOf="@id/start_guidline"
            app:layout_constraintTop_toBottomOf="@id/coupon_list_txv"
            tools:listitem="@layout/mycoupon_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>