<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.fragment.report.review.ReviewComentsFragment">


        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@id/writeComment_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/topGuidLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/review_container"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_rounded_21"
                    android:paddingTop="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@id/topGuidLine"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/start_guid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.06" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/end_guid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.94" />


                    <ImageView
                        android:id="@+id/user_profile_imv"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="@string/profile"
                        android:src="@drawable/sample_profile_image"
                        app:layout_constraintStart_toStartOf="@id/start_guid"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/user_name_txv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/user_profile_imv"
                        app:layout_constraintEnd_toStartOf="@id/ratingbar"
                        app:layout_constraintStart_toEndOf="@id/user_profile_imv"
                        app:layout_constraintTop_toTopOf="@id/user_profile_imv"
                        tools:text="라온소프트" />

                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/ratingbar"
                        style="@style/smallRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:clickable="false"
                        android:contextClickable="false"
                        android:isIndicator="true"
                        android:longClickable="false"
                        android:numStars="5"
                        android:progressTint="@color/orange"
                        android:rating="0"
                        android:secondaryProgressTint="@color/orange"
                        app:layout_constraintBottom_toBottomOf="@id/user_name_txv"
                        app:layout_constraintStart_toEndOf="@id/user_name_txv"
                        app:layout_constraintTop_toTopOf="@id/user_name_txv" />


                    <TextView
                        android:id="@+id/data_txv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@id/user_profile_imv"
                        app:layout_constraintEnd_toEndOf="@id/end_guid"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toEndOf="@id/ratingbar"
                        app:layout_constraintTop_toTopOf="@id/user_profile_imv"
                        tools:ignore="SmallSp"
                        tools:text="2022.03.09 오후 19:23" />


                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/review_imgs_viewpager"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="@id/bottom_content_guid"
                        app:layout_constraintEnd_toEndOf="@id/end_guid"
                        app:layout_constraintStart_toStartOf="@id/start_guid"
                        app:layout_constraintTop_toBottomOf="@id/user_profile_imv" />

                    <!--<androidx.constraintlayout.utils.widget.ImageFilterView
                        android:id="@+id/spot_imv"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sample_bg"

                        app:layout_constraintBottom_toBottomOf="@id/bottom_content_guid"
                        app:layout_constraintEnd_toEndOf="@id/end_guid"
                        app:layout_constraintStart_toStartOf="@id/start_guid"
                        app:layout_constraintTop_toBottomOf="@id/user_profile_imv"
                        app:round="@dimen/_15sdp" />-->


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/bottom_content_guid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.65" />

                    <TextView
                        android:id="@+id/spot_name_txv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:autoSizeMaxTextSize="18sp"
                        android:autoSizeMinTextSize="14sp"
                        android:autoSizeStepGranularity="1sp"
                        android:autoSizeTextType="uniform"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/review_content_txv"
                        app:layout_constraintEnd_toStartOf="@id/address_txv"
                        app:layout_constraintStart_toStartOf="@id/start_guid"
                        app:layout_constraintTop_toBottomOf="@id/bottom_content_guid"
                        app:layout_constraintVertical_bias="0"
                        app:layout_constraintVertical_chainStyle="packed"
                        tools:text="한일교류의길" />

                    <TextView
                        android:id="@+id/address_txv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:gravity="top|start"
                        android:textColor="@color/gray"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/spot_name_txv"
                        app:layout_constraintEnd_toEndOf="@id/end_guid"
                        app:layout_constraintStart_toEndOf="@id/spot_name_txv"
                        app:layout_constraintTop_toTopOf="@id/spot_name_txv"
                        tools:text="부산광역시 동구 초량동" />

                    <TextView
                        android:id="@+id/review_content_txv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:autoSizeMaxTextSize="14sp"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeTextType="uniform"
                        android:gravity="center_vertical|start"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toTopOf="@id/like_imb"
                        app:layout_constraintEnd_toEndOf="@id/end_guid"
                        app:layout_constraintStart_toStartOf="@id/start_guid"
                        app:layout_constraintTop_toBottomOf="@id/spot_name_txv"
                        app:layout_constraintVertical_chainStyle="spread_inside"
                        tools:text="컨텐츠" />

                    <TextView
                        android:id="@+id/likeCount_txv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:autoSizeMaxTextSize="12sp"
                        android:autoSizeMinTextSize="8sp"
                        android:autoSizeTextType="uniform"
                        android:gravity="center_vertical|start"
                        android:text="좋아요 0개"
                        android:textColor="@color/gray"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/like_imb"
                        app:layout_constraintEnd_toStartOf="@id/commentCount_txv"
                        app:layout_constraintStart_toStartOf="@id/start_guid"
                        app:layout_constraintTop_toTopOf="@id/like_imb"
                        app:layout_constraintVertical_chainStyle="spread_inside"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/commentCount_txv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:autoSizeMaxTextSize="12sp"
                        android:autoSizeMinTextSize="8sp"
                        android:autoSizeTextType="uniform"
                        android:gravity="center_vertical|start"
                        android:text="댓글 0개"
                        android:textColor="@color/gray"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/likeCount_txv"
                        app:layout_constraintEnd_toStartOf="@id/like_imb"
                        app:layout_constraintStart_toEndOf="@id/likeCount_txv"
                        app:layout_constraintTop_toTopOf="@id/likeCount_txv" />

                    <ImageButton
                        android:id="@+id/like_imb"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@string/like"
                        android:src="@drawable/heart_resize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/end_guid"
                        app:layout_constraintStart_toEndOf="@id/commentCount_txv"
                        app:layout_constraintTop_toBottomOf="@id/review_content_txv" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/comment_txv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="13dp"
                    android:text="댓글 0"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/comments_recyclerview"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/review_container" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/comments_recyclerview"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="13dp"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/comment_txv"
                    tools:itemCount="10"
                    tools:listitem="@layout/item_re_comments" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/writeComment_container"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/writeComment_edt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_rounded_03"
                android:backgroundTint="@color/comment_edt_color"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLength="20"
                android:maxLines="2"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/write_imb"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageButton
                android:id="@+id/write_imb"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="26dp"
                android:background="@null"
                android:contentDescription="@string/send"
                android:scaleType="fitXY"
                android:src="@drawable/send_comment"
                app:layout_constraintBottom_toBottomOf="@id/writeComment_edt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/writeComment_edt" />


            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageButton
            android:id="@+id/btn_getstamp"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:scaleType="fitCenter"
            android:background="@color/trans"
            app:srcCompat="@drawable/ic_btn_stamp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.97"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>