<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.sdin.tourstamprally.model.StoreModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/center_guidLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />


        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/store_imv"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:round="@dimen/_10sdp" />

        <!--<ImageButton
            android:id="@+id/like_imb"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:contentDescription="@string/like"
            android:src="@drawable/heart_resize"
            app:layout_constraintEnd_toEndOf="@id/store_imv"
            app:layout_constraintTop_toTopOf="@id/store_imv" />-->



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/name_guidLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />


        <TextView
            android:id="@+id/store_name_txv"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="start|center_vertical"
            android:layout_marginStart="10dp"
            android:autoSizeTextType="uniform"
            android:includeFontPadding="false"
            android:text="@{model.store_name}"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/store_imv"
            app:layout_constraintTop_toTopOf="@id/name_guidLine"
            tools:text="암소갈비집" />

        <TextView
            android:id="@+id/distanceTxv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:drawablePadding="@dimen/_3sdp"
            android:gravity="end|center_vertical"
            android:textSize="10sp"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toStartOf="@id/plus_imb"
            app:drawableStartCompat="@drawable/location_red_icon_resize2"
            app:layout_constraintBottom_toBottomOf="@id/store_name_txv"
            app:layout_constraintStart_toEndOf="@id/store_name_txv"
            app:layout_constraintTop_toTopOf="@id/store_name_txv"
            app:layout_constraintHorizontal_bias="0.8"
            tools:text="211m"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/store_location_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.location_name}"
            android:textSize="11sp"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/store_name_txv"
            app:layout_constraintTop_toBottomOf="@id/store_name_txv"
            tools:text="해운대구" />

        <!--<TextView
            android:id="@+id/store_dash_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:text="|"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/store_location_txv"
            app:layout_constraintEnd_toStartOf="@id/store_distance_txv"
            app:layout_constraintStart_toEndOf="@id/store_location_txv"
            app:layout_constraintTop_toTopOf="@id/store_location_txv" />

        <TextView
            android:id="@+id/store_distance_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:text="스탬프존 거리 20m"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/store_location_txv"
            app:layout_constraintStart_toEndOf="@id/store_dash_txv"
            app:layout_constraintTop_toTopOf="@id/store_location_txv" />-->

        <ImageButton
            android:id="@+id/plus_imb"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:contentDescription="@string/see_detail"
            android:scaleType="center"
            android:src="@drawable/plus_icon_resize"
            app:layout_constraintBottom_toBottomOf="@id/store_imv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/store_imv" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>