<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:background="@drawable/bg_rounded_20"
        android:padding="15dp">

        <ImageView
            android:id="@+id/user_profile_imv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/profile"
            android:src="@drawable/sample_profile_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_name_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:maxLength="10"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/user_profile_imv"
            app:layout_constraintStart_toEndOf="@id/user_profile_imv"
            app:layout_constraintTop_toTopOf="@id/user_profile_imv"
            tools:text="홍길동" />

        <TextView
            android:id="@+id/data_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray73"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/user_name_txv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/user_name_txv"
            tools:text="2021.09.16 오후 1:12" />


        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/gray73"
            app:layout_constraintEnd_toEndOf="@id/data_txv"
            app:layout_constraintStart_toStartOf="@id/user_profile_imv"
            app:layout_constraintTop_toBottomOf="@id/user_profile_imv" />

        <TextView
            android:id="@+id/comment_txv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:maxLines="2"
            android:paddingHorizontal="1dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/report_txv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/user_profile_imv"
            app:layout_constraintTop_toBottomOf="@id/line"
            tools:text="좋은 정보 감사합니다.\n좋은 정보 감사합니다.\n" />

        <TextView
            android:id="@+id/report_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13sp"
            android:text="@string/report_ko"
            android:textColor="@color/gray_cloud"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/comment_txv" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>