<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tag_txv"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_20sdp"
    android:background="@drawable/bg_rounded_category"
    android:gravity="center"
    android:textSize="@dimen/_8sdp"
    android:paddingHorizontal="@dimen/_9sdp"
    tools:text="#생선회"
    android:textColor="@color/mainColor" />
