<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_18">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="180dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="2:2.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_guid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start_guid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.06"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/second_guid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.4" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end_guid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.96" />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/tourspot_bg_imv"
                android:layout_width="0dp"
                android:layout_height="@dimen/_60sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_bg"
                app:layout_constraintEnd_toEndOf="@id/end_guid"
                app:layout_constraintStart_toStartOf="@id/start_guid"
                app:layout_constraintTop_toTopOf="@id/top_guid"
                app:round="@dimen/_8sdp" />


            <TextView
                android:id="@+id/tourspot_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/notosans_kr_bold"
                android:maxLength="9"
                android:maxLines="1"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                tools:text="초량이바구길"
                app:layout_constraintStart_toStartOf="@id/tourspot_bg_imv"
                app:layout_constraintTop_toBottomOf="@id/tourspot_bg_imv" />


            <TextView
                android:id="@+id/location_txv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:maxLength="18"
                android:maxLines="1"
                tools:text="부산광역시 동구 초량동"
                android:textSize="@dimen/_7sdp"
                android:fontFamily="@font/notosans_kr_regular"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="@id/tourspot_name"
                app:layout_constraintTop_toBottomOf="@id/tourspot_name" />


            <View
                android:id="@+id/line"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@color/gray"
                app:layout_constraintBottom_toTopOf="@id/user_profile_imv"
                app:layout_constraintEnd_toEndOf="@id/end_guid"
                app:layout_constraintStart_toStartOf="@id/start_guid"
                app:layout_constraintTop_toBottomOf="@id/location_txv" />


            <ImageView
                android:id="@+id/user_profile_imv"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/sample_profile_image"
                app:layout_constraintBottom_toTopOf="@id/review_content_txv"
                app:layout_constraintStart_toStartOf="@id/start_guid"
                app:layout_constraintTop_toBottomOf="@id/line"
                android:contentDescription="@string/profile" />

            <TextView
                android:id="@+id/user_name_txv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_7sdp"
                android:maxLength="4"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp"
                android:ellipsize="marquee"
                android:fontFamily="@font/notosans_kr_medium"
                android:includeFontPadding="false"
                app:layout_constraintBottom_toBottomOf="@id/user_profile_imv"
                app:layout_constraintEnd_toStartOf="@id/ratingbar"
                app:layout_constraintStart_toEndOf="@id/user_profile_imv"
                app:layout_constraintTop_toTopOf="@id/user_profile_imv"
                tools:text="앙드레킴" />


            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingbar"
                style="@style/smallRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:contextClickable="false"
                android:isIndicator="true"
                android:longClickable="false"
                android:numStars="5"
                android:progressTint="@color/orange"
                android:rating="3.5"
                android:secondaryProgressTint="@color/orange"
                app:layout_constraintBottom_toBottomOf="@id/user_name_txv"
                app:layout_constraintEnd_toEndOf="@id/end_guid"
                app:layout_constraintTop_toTopOf="@id/user_name_txv" />


            <TextView
                android:id="@+id/review_content_txv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/notosans_kr_regular"
                android:maxLength="20"
                android:maxLines="2"
                android:textColor="@color/gray"
                android:textSize="@dimen/_7sdp"
                android:includeFontPadding="false"
                tools:text="부산 여행 뚜벅이 코스로 딱입니다.!"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/end_guid"
                app:layout_constraintStart_toStartOf="@id/start_guid"
                app:layout_constraintTop_toBottomOf="@id/user_profile_imv" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>