<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/step_rally_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_5sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainLayout"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:background="@drawable/sample_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:foreground="#4D000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <ImageView
                android:id="@+id/news_imv"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:src="@drawable/hot_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/popular" />

            <ImageButton
                android:id="@+id/dibs_imv"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@null"
                android:contentDescription="@string/heart"
                android:src="@drawable/heart_resize"
                android:tag="0"
                app:layout_constraintBottom_toBottomOf="@id/news_imv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/news_imv"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/hashtag_txv"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="해운대구" />

            <TextView
                android:id="@+id/hashtag_txv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_7sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/seekbar"
                app:layout_constraintStart_toStartOf="parent" />

            <ProgressBar
                android:id="@+id/seekbar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:clickable="false"
                android:focusable="false"
                android:max="100"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:progress="0"
                android:progressDrawable="@drawable/custom_seekbar"
                android:thumb="@color/gray"
                android:thumbTint="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@id/seekTxv"
                app:layout_constraintEnd_toStartOf="@id/seekTxv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/seekTxv" />

            <TextView
                android:id="@+id/seekTxv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:textColor="@color/popupColor"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/seekbar"
                tools:text="100%" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>