<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/nameTxv"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:gravity="start|center_vertical"
        android:textColor="@color/black"
        tools:text="사상구"
        android:textSize="@dimen/_13sdp"
        android:paddingStart="@dimen/_10sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>