<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="0dp"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            app:scrimAnimationDuration="0"
            app:elevation="0dp"
            >

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:elevation="0dp"
                android:elevation="0dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/review_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_21"
                    android:paddingTop="@dimen/_10sdp"
                    android:elevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/topGuidLine"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/start_guid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.06" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/end_guid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.94" />


                    <ImageView
                        android:id="@+id/user_profile_imv"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/sample_profile_image"
                        app:layout_constraintStart_toStartOf="@id/start_guid"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/user_name_txv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/user_profile_imv"
                        app:layout_constraintEnd_toStartOf="@id/ratingbar"
                        app:layout_constraintStart_toEndOf="@id/user_profile_imv"
                        app:layout_constraintTop_toTopOf="@id/user_profile_imv"
                        tools:text="라온소프트" />

                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/ratingbar"
                        style="@style/smallRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:clickable="false"
                        android:contextClickable="false"
                        android:isIndicator="true"
                        android:longClickable="false"
                        android:numStars="5"
                        android:progressTint="@color/orange"
                        android:rating="0"
                        android:secondaryProgressTint="@color/orange"
                        app:layout_constraintBottom_toBottomOf="@id/user_name_txv"
                        app:layout_constraintStart_toEndOf="@id/user_name_txv"
                        app:layout_constraintTop_toTopOf="@id/user_name_txv" />


                    <TextView
                        android:id="@+id/data_txv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_8sdp"
                        tools:text="2022.03.09 오후 19:23"
                        app:layout_constraintBottom_toBottomOf="@id/user_profile_imv"
                        app:layout_constraintEnd_toEndOf="@id/end_guid"
                        app:layout_constraintTop_toTopOf="@id/user_profile_imv" />


                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/review_imgs_viewpager"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="@id/bottom_content_guid"
                        app:layout_constraintStart_toStartOf="@id/start_guid"
                        app:layout_constraintEnd_toEndOf="@id/end_guid"
                        app:layout_constraintTop_toBottomOf="@id/user_profile_imv"
                        />

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:id="@+id/spot_imv"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sample_bg"
                        app:round="@dimen/_15sdp"

                        android:layout_marginVertical="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="@id/bottom_content_guid"
                        app:layout_constraintStart_toStartOf="@id/start_guid"
                        app:layout_constraintEnd_toEndOf="@id/end_guid"
                        app:layout_constraintTop_toBottomOf="@id/user_profile_imv" />


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/bottom_content_guid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.7"
                        />

                    <TextView
                        android:id="@+id/spot_name_txv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        tools:text="한일교류의길"
                        app:layout_constraintTop_toBottomOf="@id/bottom_content_guid"
                        app:layout_constraintStart_toStartOf="@id/start_guid"
                        />

                    <TextView
                        android:id="@+id/address_txv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_8sdp"
                        tools:text="부산광역시 동구 초량동"
                        app:layout_constraintBottom_toBottomOf="@id/spot_name_txv"
                        app:layout_constraintStart_toEndOf="@id/spot_name_txv"
                        app:layout_constraintTop_toTopOf="@id/spot_name_txv" />

                    <TextView
                        android:id="@+id/review_content_txv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/black"
                        tools:text="컨텐츠"
                        app:layout_constraintBottom_toTopOf="@id/likeCount_txv"
                        app:layout_constraintStart_toStartOf="@id/start_guid"
                        app:layout_constraintTop_toBottomOf="@id/spot_name_txv" />

                    <TextView
                        android:id="@+id/likeCount_txv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="좋아요 0개"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_9sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/start_guid"
                        app:layout_constraintTop_toBottomOf="@id/review_content_txv" />

                    <TextView
                        android:id="@+id/commentCount_txv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:text="댓글 0개"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintBottom_toBottomOf="@id/likeCount_txv"
                        app:layout_constraintStart_toEndOf="@id/likeCount_txv"
                        app:layout_constraintTop_toTopOf="@id/likeCount_txv" />

                    <ImageButton
                        android:id="@+id/like_imb"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@null"
                        android:contentDescription="@string/like"
                        android:src="@drawable/heart_resize"
                        app:layout_constraintBottom_toBottomOf="@id/likeCount_txv"
                        app:layout_constraintEnd_toEndOf="@id/end_guid"
                        app:layout_constraintTop_toTopOf="@id/likeCount_txv" />


                </androidx.constraintlayout.widget.ConstraintLayout>



            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>


        <TextView
            android:id="@+id/comment_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="댓글 0"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/review_container"
            app:layout_constraintBottom_toTopOf="@id/comments_recyclerview"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comments_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/item_re_comments" />



    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>